{
  "name": "mwaa-airflow",
  "version": "0.1.0",
  "bin": {
    "mwaa-airflow": "bin/mwaa-airflow.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "biome check --error-on-warnings && poetry run ruff check",
    "test": "vitest run && export AIRFLOW_HOME=$(pwd) && poetry run airflow db migrate && poetry run pytest",
    "test:update": "vitest run -u"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.7.4",
    "aws-cdk": "^2.118.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.118.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
