{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["es2020", "dom"],
    "experimentalDecorators": true,
    "module": "commonjs",
    "paths": {
      // workaround for: https://github.com/vitest-dev/vitest/issues/4567
      "rollup/parseAst": [
        "./node_modules/.pnpm/rollup@4.39.0/node_modules/rollup/dist/parseAst"
      ]
    },
    "typeRoots": ["./node_modules/@types"],
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "cdk.out"]
}
